server {
  listen       80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets with long cache time
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: do not reveal nginx version
  server_tokens off;
}
